/* V1.1 based on Jonathan's Gist */
/* https://gist.github.com/gruppjo/d6a023802fe8705ed4e2567746fc31ee */
/*    - instead of NODE_PATH this setup now uses jsconfig.json for resolving modules absolutely */

REACT_APP_API_BASE_URL= https://localhost:5000/
SASS_PATH=node_modules:src/styles-imports/
PRODUCTION=development
